{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "import os \n",
    "from osgeo import gdal\n",
    "import numpy as np\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "ename": "Exception",
     "evalue": "Error opening raster file: C:/Users/bleser/OneDrive - Stichting Deltares/Desktop/Floods&Health Quantification/Data bronnen/tif_raw_moz/Children_raw\\Children_test_output_raster.tif\nFailed to open raster file: C:/Users/bleser/OneDrive - Stichting Deltares/Desktop/Floods&Health Quantification/Data bronnen/tif_raw_moz/Children_raw\\Children_test_output_raster.tif",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mException\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[13], line 22\u001b[0m\n\u001b[0;32m     21\u001b[0m \u001b[39mif\u001b[39;00m first_raster \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[1;32m---> 22\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mException\u001b[39;00m(\u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mFailed to open raster file: \u001b[39m\u001b[39m{\u001b[39;00mfirst_raster_path\u001b[39m}\u001b[39;00m\u001b[39m\"\u001b[39m)\n\u001b[0;32m     24\u001b[0m driver \u001b[39m=\u001b[39m gdal\u001b[39m.\u001b[39mGetDriverByName(\u001b[39m'\u001b[39m\u001b[39mGTiff\u001b[39m\u001b[39m'\u001b[39m)\n",
      "\u001b[1;31mException\u001b[0m: Failed to open raster file: C:/Users/bleser/OneDrive - Stichting Deltares/Desktop/Floods&Health Quantification/Data bronnen/tif_raw_moz/Children_raw\\Children_test_output_raster.tif",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mException\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[13], line 30\u001b[0m\n\u001b[0;32m     27\u001b[0m     projection \u001b[39m=\u001b[39m first_raster\u001b[39m.\u001b[39mGetProjection()\n\u001b[0;32m     29\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mException\u001b[39;00m \u001b[39mas\u001b[39;00m e:\n\u001b[1;32m---> 30\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mException\u001b[39;00m(\u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mError opening raster file: \u001b[39m\u001b[39m{\u001b[39;00mfirst_raster_path\u001b[39m}\u001b[39;00m\u001b[39m\\n\u001b[39;00m\u001b[39m{\u001b[39;00m\u001b[39mstr\u001b[39m(e)\u001b[39m}\u001b[39;00m\u001b[39m\"\u001b[39m)\n\u001b[0;32m     32\u001b[0m \u001b[39m# Create an array to accumulate the sum of raster values\u001b[39;00m\n\u001b[0;32m     33\u001b[0m sum_array \u001b[39m=\u001b[39m np\u001b[39m.\u001b[39mzeros((rows, cols), dtype\u001b[39m=\u001b[39mnp\u001b[39m.\u001b[39mfloat32)\n",
      "\u001b[1;31mException\u001b[0m: Error opening raster file: C:/Users/bleser/OneDrive - Stichting Deltares/Desktop/Floods&Health Quantification/Data bronnen/tif_raw_moz/Children_raw\\Children_test_output_raster.tif\nFailed to open raster file: C:/Users/bleser/OneDrive - Stichting Deltares/Desktop/Floods&Health Quantification/Data bronnen/tif_raw_moz/Children_raw\\Children_test_output_raster.tif"
     ]
    }
   ],
   "source": [
    "# Input folder containing raster files\n",
    "input_folder = 'C:/Users/bleser/OneDrive - Stichting Deltares/Desktop/Floods&Health Quantification/Data bronnen/tif_raw_moz/Children_raw'\n",
    "\n",
    "# Output raster file\n",
    "output_file = 'Children_test_output_raster.tif'\n",
    "\n",
    "# Output folder for the raster file\n",
    "output_folder = 'C:/Users/bleser/OneDrive - Stichting Deltares/Desktop/Floods&Health Quantification/Data bronnen/tif_raw_moz/Children_raw'\n",
    "\n",
    "# Get a list of all raster files in the input folder\n",
    "raster_files = [f for f in os.listdir(input_folder) if f.endswith('.tif')]\n",
    "\n",
    "if len(raster_files) == 0:\n",
    "    raise Exception(\"No raster files found in the input folder.\")\n",
    "\n",
    "# Open the first raster file to get the desired extent and properties\n",
    "first_raster_path = os.path.join(input_folder, raster_files[0])\n",
    "\n",
    "try:\n",
    "    first_raster = gdal.Open(first_raster_path)\n",
    "    if first_raster is None:\n",
    "        raise Exception(f\"Failed to open raster file: {first_raster_path}\")\n",
    "    \n",
    "    driver = gdal.GetDriverByName('GTiff')\n",
    "    rows, cols, bands = first_raster.RasterYSize, first_raster.RasterXSize, first_raster.RasterCount\n",
    "    geotransform = first_raster.GetGeoTransform()\n",
    "    projection = first_raster.GetProjection()\n",
    "    \n",
    "except Exception as e:\n",
    "    raise Exception(f\"Error opening raster file: {first_raster_path}\\n{str(e)}\")\n",
    "\n",
    "# Create an array to accumulate the sum of raster values\n",
    "sum_array = np.zeros((rows, cols), dtype=np.float32)\n",
    "\n",
    "# Loop through each input raster file\n",
    "for file_name in raster_files:\n",
    "    file_path = os.path.join(input_folder, file_name)\n",
    "    \n",
    "    try:\n",
    "        input_raster = gdal.Open(file_path)\n",
    "        if input_raster is None:\n",
    "            raise Exception(f\"Failed to open raster file: {file_path}\")\n",
    "        \n",
    "        # Read the raster data\n",
    "        raster_data = input_raster.ReadAsArray()\n",
    "        \n",
    "        # Accumulate the sum of raster values\n",
    "        sum_array += raster_data.astype(np.float32)\n",
    "        \n",
    "    except Exception as e:\n",
    "        raise Exception(f\"Error processing raster file: {file_path}\\n{str(e)}\")\n",
    "        \n",
    "    finally:\n",
    "        input_raster = None  # Close the input raster file\n",
    "\n",
    "# Create the output raster file\n",
    "output_path = os.path.join(input_folder, output_file)\n",
    "\n",
    "try:\n",
    "    output_raster = driver.Create(output_path, cols, rows, bands, gdal.GDT_Float32)\n",
    "    output_raster.SetGeoTransform(geotransform)\n",
    "    output_raster.SetProjection(projection)\n",
    "    output_raster.GetRasterBand(1).WriteArray(sum_array)\n",
    "    \n",
    "except Exception as e:\n",
    "    raise Exception(f\"Error creating output raster file: {output_path}\\n{str(e)}\")\n",
    "\n",
    "finally:\n",
    "    output_raster = None  # Close the output raster file\n",
    "\n",
    "print(\"Output raster file saved to:\", output_path)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "ename": "AttributeError",
     "evalue": "'NoneType' object has no attribute 'RasterYSize'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[9], line 13\u001b[0m\n\u001b[0;32m     11\u001b[0m first_raster \u001b[39m=\u001b[39m gdal\u001b[39m.\u001b[39mOpen(os\u001b[39m.\u001b[39mpath\u001b[39m.\u001b[39mjoin(input_folder, raster_files[\u001b[39m0\u001b[39m]))\n\u001b[0;32m     12\u001b[0m driver \u001b[39m=\u001b[39m gdal\u001b[39m.\u001b[39mGetDriverByName(\u001b[39m'\u001b[39m\u001b[39mGTiff\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[1;32m---> 13\u001b[0m rows, cols, bands \u001b[39m=\u001b[39m first_raster\u001b[39m.\u001b[39;49mRasterYSize, first_raster\u001b[39m.\u001b[39mRasterXSize, first_raster\u001b[39m.\u001b[39mRasterCount\n\u001b[0;32m     14\u001b[0m geotransform \u001b[39m=\u001b[39m first_raster\u001b[39m.\u001b[39mGetGeoTransform()\n\u001b[0;32m     15\u001b[0m projection \u001b[39m=\u001b[39m first_raster\u001b[39m.\u001b[39mGetProjection()\n",
      "\u001b[1;31mAttributeError\u001b[0m: 'NoneType' object has no attribute 'RasterYSize'"
     ]
    }
   ],
   "source": [
    "# Input folder containing raster files\n",
    "input_folder = 'C:/Users/bleser/OneDrive - Stichting Deltares/Desktop/Floods&Health Quantification/Data bronnen/tif_raw_moz/Children_raw'\n",
    "\n",
    "# Output raster file\n",
    "output_file = 'Children_test_output_raster.tif'\n",
    "\n",
    "# Output folder for the raster file\n",
    "output_folder = 'C:/Users/bleser/OneDrive - Stichting Deltares/Desktop/Floods&Health Quantification/Data bronnen/tif_raw_moz/Children_raw'\n",
    "\n",
    "# Open the first raster file to get the desired extent and properties\n",
    "first_raster = gdal.Open(os.path.join(input_folder, raster_files[0]))\n",
    "driver = gdal.GetDriverByName('GTiff')\n",
    "rows, cols, bands = first_raster.RasterYSize, first_raster.RasterXSize, first_raster.RasterCount\n",
    "geotransform = first_raster.GetGeoTransform()\n",
    "projection = first_raster.GetProjection()\n",
    "\n",
    "# Create an array to accumulate the sum of raster values\n",
    "sum_array = np.zeros((rows, cols), dtype=np.float32)\n",
    "\n",
    "# Loop through each input raster file\n",
    "for file_name in raster_files:\n",
    "    file_path = os.path.join(input_folder, file_name)\n",
    "    input_raster = gdal.Open(file_path)\n",
    "    \n",
    "    # Read the raster data\n",
    "    raster_data = input_raster.ReadAsArray()\n",
    "\n",
    "    # Replace negative values with 0\n",
    "    raster_data[raster_data < 0] = 0\n",
    "    \n",
    "    # Accumulate the sum of raster values\n",
    "    sum_array += raster_data.astype(np.float32)\n",
    "\n",
    "    input_raster = None  # Close the input raster file\n",
    "\n",
    "# Create the output raster file\n",
    "output_path = os.path.join(output_folder, output_file)\n",
    "output_raster = driver.Create(output_path, cols, rows, bands, gdal.GDT_Float32)\n",
    "output_raster.SetGeoTransform(geotransform)\n",
    "output_raster.SetProjection(projection)\n",
    "\n",
    "# Write the accumulated sum array to the output file\n",
    "output_raster.GetRasterBand(1).WriteArray(sum_array)\n",
    "\n",
    "# Close the output raster file and save it\n",
    "output_raster = None\n",
    "\n",
    "print(\"Output raster file saved to:\", output_path)\n",
    "\n",
    "\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "ename": "Exception",
     "evalue": "Failed to open raster file: C:/Users/bleser/OneDrive - Stichting Deltares/Desktop/Floods&Health Quantification/Data bronnen/tif_raw_moz/Children_raw\\Children_test_output_raster.tif",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mException\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[12], line 24\u001b[0m\n\u001b[0;32m     21\u001b[0m sum_array \u001b[39m=\u001b[39m np\u001b[39m.\u001b[39mzeros((rows, cols), dtype\u001b[39m=\u001b[39mnp\u001b[39m.\u001b[39mfloat32)\n\u001b[0;32m     23\u001b[0m \u001b[39mif\u001b[39;00m first_raster \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[1;32m---> 24\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mException\u001b[39;00m(\u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mFailed to open raster file: \u001b[39m\u001b[39m{\u001b[39;00mfirst_raster_path\u001b[39m}\u001b[39;00m\u001b[39m\"\u001b[39m)\n\u001b[0;32m     26\u001b[0m driver \u001b[39m=\u001b[39m gdal\u001b[39m.\u001b[39mGetDriverByName(\u001b[39m'\u001b[39m\u001b[39mGTiff\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[0;32m     27\u001b[0m rows, cols, bands \u001b[39m=\u001b[39m first_raster\u001b[39m.\u001b[39mRasterYSize, first_raster\u001b[39m.\u001b[39mRasterXSize, first_raster\u001b[39m.\u001b[39mRasterCount\n",
      "\u001b[1;31mException\u001b[0m: Failed to open raster file: C:/Users/bleser/OneDrive - Stichting Deltares/Desktop/Floods&Health Quantification/Data bronnen/tif_raw_moz/Children_raw\\Children_test_output_raster.tif"
     ]
    }
   ],
   "source": [
    "# Input folder containing raster files\n",
    "input_folder = 'C:/Users/bleser/OneDrive - Stichting Deltares/Desktop/Floods&Health Quantification/Data bronnen/tif_raw_moz/Children_raw'\n",
    "\n",
    "# Output raster file\n",
    "output_file = 'Children_test_output_raster.tif'\n",
    "\n",
    "# Output folder for the raster file\n",
    "output_folder = 'C:/Users/bleser/OneDrive - Stichting Deltares/Desktop/Floods&Health Quantification/Data bronnen/tif_raw_moz/Children_raw'\n",
    "\n",
    "# Get a list of all raster files in the input folder\n",
    "raster_files = [f for f in os.listdir(input_folder) if f.endswith('.tif')]\n",
    "\n",
    "if len(raster_files) == 0:\n",
    "    raise Exception(\"No raster files found in the input folder.\")\n",
    "\n",
    "# Open the first raster file to get the desired extent and properties\n",
    "first_raster_path = os.path.join(input_folder, raster_files[0])\n",
    "first_raster = gdal.Open(first_raster_path)\n",
    "\n",
    "# Create an array to accumulate the sum of raster values\n",
    "sum_array = np.zeros((rows, cols), dtype=np.float32)\n",
    "\n",
    "if first_raster is None:\n",
    "    raise Exception(f\"Failed to open raster file: {first_raster_path}\")\n",
    "\n",
    "driver = gdal.GetDriverByName('GTiff')\n",
    "rows, cols, bands = first_raster.RasterYSize, first_raster.RasterXSize, first_raster.RasterCount\n",
    "geotransform = first_raster.GetGeoTransform()\n",
    "projection = first_raster.GetProjection()\n",
    "\n",
    "# Create the output raster file\n",
    "output_path = os.path.join(input_folder, output_file)\n",
    "output_raster = driver.Create(output_path, cols, rows, bands, first_raster.GetRasterBand(1).DataType)\n",
    "output_raster.SetGeoTransform(geotransform)\n",
    "output_raster.SetProjection(projection)\n",
    "\n",
    "# Loop through each input raster file\n",
    "for file_name in raster_files:\n",
    "    file_path = os.path.join(input_folder, file_name)\n",
    "    input_raster = gdal.Open(file_path)\n",
    "    \n",
    "    # Read the raster data\n",
    "    raster_data = input_raster.ReadAsArray()\n",
    "\n",
    "    # Replace negative values with 0\n",
    "    raster_data[raster_data < 0] = 0\n",
    "    \n",
    "    # Accumulate the sum of raster values\n",
    "    sum_array += raster_data.astype(np.float32)\n",
    "\n",
    "    input_raster = None  # Close the input raster file\n",
    "\n",
    "# Create the output raster file\n",
    "output_path = os.path.join(output_folder, output_file)\n",
    "output_raster = driver.Create(output_path, cols, rows, bands, gdal.GDT_Float32)\n",
    "output_raster.SetGeoTransform(geotransform)\n",
    "output_raster.SetProjection(projection)\n",
    "\n",
    "# Write the accumulated sum array to the output file\n",
    "output_raster.GetRasterBand(1).WriteArray(sum_array)\n",
    "\n",
    "# Close the output raster file and save it\n",
    "output_raster = None\n",
    "\n",
    "print(\"Output raster file saved to:\", output_path)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "floodshealth",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.16"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
